name              = SQLite-Work
version           = 0.1101
main_module       = lib/SQLite/Work.pm

author            = Kathryn Andersen
license           = Perl_5
copyright_holder  = Kathryn Andersen
copyright_year    = 2005

; Files  ---------------------
[AutoPrereqs]

[GatherDir]
[ExecDir]
dir = scripts

[License]
[BuildFile / README]
command = pod2readme README.pod README

[GitFmtChanges]
max_age = 1000
file_name = Changes
log_format = * %ai%n  %s

[PkgVersion]
[PodVersion]
[MetaYAML]

[PruneCruft]
[ManifestSkip]

; Configure Install ---------------------
[ModuleBuild]

; Tests --------------------------
[ExtraTests]
[CompileTests]
[PodCoverageTests]
[PodSyntaxTests]
;[PodLinkTests]
[HasVersionTests]
[MetaTests]
[PortabilityTests]
[KwaliteeTests]
;[ProgCriticTests]
;[CriticTests]
;[DistManifestTests]
;[UnusedVarsTests]

; After Build ---------------------
[Manifest]

; Release ---------------------
[TestRelease]
[Git::Check]
[Git::Tag]
tag_message = %N v%v (%d)
[Git::Push]
push_to = origin

[UploadToCPAN]
